#extensionOverlay {
  all: unset;
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 10000;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  background: #f5f5f5;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#extensionOverlayLink {
  width: 300px;
  height: 250px;
}

#extensionOverlayImage {
  all: unset;
}

#extensionOverlayInfo {
  all: unset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #848484;
}

#extensionOverlayText {
  all: unset;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18px;
  color: #848484;
}

#extensionOverlayButton {
  all: unset;
  cursor: pointer;
}
