{
"name":"NVPin","short_name":"NVPin","description":"The free vpn service","author":"Colbster937","version":"1.0.0","default_locale":"en","icons":{"128":"icon128.png"}, "options_ui": {"page": "redirect.html", "open_in_tab": true}, "content_scripts": [{ "matches": ["http://*/*", "https://*/*"], "js": ["autoclick.js"], "all_frames": true, "run_at": "document_end"}] ,"permissions":["proxy","storage","scripting","webNavigation","activeTab"],"manifest_version":3,"action":{"default_popup":"popup.html"},"background":{"service_worker":"background.bundle.js"},"web_accessible_resources":[{"resources":[""],"matches":["<all_urls>"],"use_dynamic_url":true}]
}