<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>NVPin</title>
  <script defer="defer" src="/popup.bundle.js"></script>
  <style>
    #extensionOverlay {
      all: unset;
      position: fixed;
      right: 12px;
      bottom: 12px;
      z-index: 10000;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
      background: #333;
      border: 1px solid #555;
      border-radius: 6px;
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 5px;
      color: #eee;
    }

    #extensionOverlayLink {
      width: 300px;
      height: 250px;
    }

    #extensionOverlayImage {
      all: unset;
    }

    #extensionOverlayInfo {
      all: unset;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #aaa;
    }

    #extensionOverlayText {
      all: unset;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 18px;
      color: #aaa;
    }

    #extensionOverlayButton {
      all: unset;
      cursor: pointer;
      background: #555;
      color: #eee;
    }
  </style>
</head>
<body>
  <div id="app-container"></div>
</body>
</html>
